# StellarSavingsBank

./: pom.xml
data/: pom.xml
data/src/main/java/com/ssb/data/: DataConfiguration.java  SSBDataSource.java
data/src/main/java/com/ssb/data/dao/bankNews/: NewsDao.java  NewsDaoImpl.java
data/src/main/java/com/ssb/data/dao/callback/: CallbackRequestDao.java  CallbackRequestDaoImpl.java
data/src/main/java/com/ssb/data/dao/cards/: CardDao.java  CardDaoImpl.java  CardDetailsDao.java  CardDetailsDaoImpl.java
data/src/main/java/com/ssb/data/dao/deposits/: DepositDao.java  DepositDaoImpl.java
data/src/main/java/com/ssb/data/dao/exchangeRate/: ExchangeRateDao.java  ExchangeRateDaoImpl.java
data/src/main/java/com/ssb/data/model/: CallbackRequestDto.java  DepositsDto.java  ExchangeRateDto.java  NewsDto.java  RoleDto.java  UserAccountDto.java  UserDepositsDto.java  UserDto.java
data/src/main/java/com/ssb/data/person/role/: RoleDao.java  RoleDaoImpl.java
data/src/main/java/com/ssb/data/person/user/: UserDao.java  UserDaoImpl.java
data/src/main/java/com/ssb/data/person/user/account/: UserAccountDao.java  UserAccountDaoImpl.java
data/src/main/java/com/ssb/data/person/user/usersDeposits/: UserDepositDao.java  UserDepositsDaoImpl.java
data/src/main/java/com/ssb/data/pojo/: CallbackRequest.java  Card.java  CardDetails.java  Deposits.java  ExchangeRate.java  News.java  Role.java  SsbPayment.java  SsbTransaction.java  User.java  UserAccount.java  UserDeposits.java
data/src/main/java/com/ssb/data/pojo/cards/: Card.java  CardDetails.java
data/src/main/resources/: changelog-master.xml  hibernate.cfg.xml  liquibase.properties
data/src/test/java/com/ssb/: SSBTestDataSource.java  SSBTestSessionFactory.java  TestDataConfiguration.java
data/src/test/java/com/ssb/data/dao/bankNews/: NewsDaoImplTest.java
data/src/test/java/com/ssb/data/dao/callback/: CallbackRequestDaoImplTest.java
data/src/test/java/com/ssb/data/dao/cards/: CardDaoImplTest.java  CardDetailsDaoImplTest.java
data/src/test/java/com/ssb/data/dao/deposits/: DepositDaoImplTest.java
data/src/test/java/com/ssb/data/dao/exchangeRate/: ExchangeRateDaoImplTest.java
data/src/test/java/com/ssb/data/person/role/: RoleDaoImplTest.java
data/src/test/java/com/ssb/data/person/user/: UserDaoImplTest.java
data/src/test/java/com/ssb/data/person/user/account/: UserAccountDaoImplTest.java
data/src/test/java/com/ssb/data/person/user/usersDeposits/: UserDepositsDaoImplTest.java
data/src/test/resources/: test.hibernate.cfg.xml  test.liquibase.properties
service/: pom.xml
service/src/main/java/com/ssb/service/: CallbackRequestService.java  CallbackRequestServiceImpl.java  DepositService.java  DepositServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceConfiguration.java  UserAccountService.java  UserAccountServiceImpl.java  UserDepositService.java  UserDepositServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/ssb/service/model/: News.java
service/src/main/java/com/ssb/service/security/: AuthenticationService.java
service/src/test/java/com/ssb/service/: CallbackRequestServiceImplTest.java  DepositServiceImplTest.java  ServiceConfigurationTest.java
service/src/test/resources/: some.properties
web/: pom.xml
web/src/main/java/com/ssb/rest/: RestConfiguration.java  UserRestController.java
web/src/main/java/com/ssb/security/: SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/com/ssb/web/: CallbackRequestController.java  DepositController.java  ErrorController.java  ExchangeRateController.java  HomeController.java  NewsController.java  UserController.java  WebConfiguration.java  WebInitializer.java
web/src/main/webapp/WEB-INF/jsp/: callback-requests.jsp  convert-result.jsp  deposits.jsp  error.jsp  exchange-rates.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  news.jsp  newsDetails.jsp  register.jsp  requestForm.jsp  update-exchange-rate.jsp
web/src/main/webapp/static/swagger/: swagger.json
web/src/test/java/com/ssb/web/: UserControllerTest.java
